# RoadReport

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thor/roadreport/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thor/roadreport/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  RegisterActivity.java  RegisteredActivity.java  ReportActivity.java
app/src/main/java/com/thor/roadreport/adapter/: ListAdapter.java
app/src/main/java/com/thor/roadreport/app/: AppConfig.java  AppController.java
app/src/main/java/com/thor/roadreport/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/thor/roadreport/model/: Items.java  (+3 more)
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_detail.xml  activity_fab_hide.xml  activity_login.xml  activity_passwordreset.xml  activity_register.xml  activity_registered.xml  activity_report.xml  activity_resetpassword.xml  app_bar_main.xml  content_detail.xml  content_report.xml  list_row.xml  myfab.xml  nav_header_main.xml  rec_item.xml  recyclerlist_item.xml  toolbar.xml  toolbar_gradient.xml  toolbar_transparent.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_awal.xml  menu_login.xml  menu_main.xml  menu_register.xml  menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
