<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/drawer_item_home" />
        <item android:id="@+id/profil" android:icon="@drawable/ic_account"
            android:title="@string/drawer_item_profil" />
    </group>

    <item android:title="@string/drawer_item_report">
        <menu>
            <item android:id="@+id/laporan" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/drawer_item_laporan" />
        </menu>
    </item>

</menu>