<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">

    <item
        android:id="@+id/btnDaftar"
        android:orderInCategory="100"
        android:title="@string/menu_daftar"
        app:showAsAction="ifRoom" />

</menu>
