<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/gambar"/>

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:layout_toRightOf="@id/gambar"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:layout_below="@id/judul"
            android:layout_toRightOf="@id/gambar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>